<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>append_text</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter Tags for your selection.</string>
						<key>ResultButtonVariable</key>
						<string>Result Button</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Tag Selection for NVAlt</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>inbox</string>
								<key>Variable</key>
								<string>tags</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string>/Users/dnunez/Dropbox/src/scripts/omnifocus2txt.scpt</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<false/>
						<key>TrimResultsNew</key>
						<false/>
						<key>UseText</key>
						<false/>
					</dict>
					<dict>
						<key>Append</key>
						<true/>
						<key>Destination</key>
						<string>%Variable%text_file%</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Name</key>
						<string>37EB55DA-5332-45CB-8412-B3389020949C</string>
						<key>RedundandDisplayName</key>
						<string>Default Clipboard</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%Variable%append_text%</string>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Growl</string>
						<key>Text</key>
						<string>Appended to %Variable%text_file%</string>
						<key>Title</key>
						<string>OF2nvAlt Complete</string>
					</dict>
					<dict>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Glass.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Volume</key>
						<integer>100</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>391018140.62773502</real>
				<key>Name</key>
				<string>OF2nvALT</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>780C742F-4B7A-4FFA-87F5-F771EA120ED4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Omnifocus GTD</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>AB91D99D-EDA6-4AF1-BE36-E64A98463F8B</string>
	</dict>
</array>
</plist>
